MONGO_URL=mongodb+srv://ultralegend021:7heCy6er$age@cluster2123.syt064v.mongodb.net/BakeHouse_Bastard
PORT = 5800
NODE_ENV = development
RAPID_API_KEY = a5cbfe5b60msh1c8520472726952p193e65jsna7bfa9b7505b
