PORT=3333
DB_URI=mongodb+srv://amethyst88:Nigger123@cluster0.43osksu.mongodb.net/KitchenWizard
JWT_SECRET=<KEY>
REDIS_URL=rediss://red-colkb30l5elc73bj6sl0:i4js3FUHDu3bXZyWXidLhZoAuBo0qmz8@singapore-redis.render.com:6379
REDIS_EXPIRE=30